<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RSSFeed.ascx.cs" Inherits="SectionControls_NewsList" %>
<%@ Register TagPrefix="cc1" Namespace="MyWebPagesStarterKit.Controls" %>
<%@ Register TagPrefix="RJS" Namespace="RJS.Web.WebControl" Assembly="RJS.Web.WebControl.PopCalendar" %>
<%@ Register TagPrefix="FCKeditorV2" Namespace="FredCK.FCKeditorV2" %>
<asp:MultiView runat="server" ID="multiview">
    <asp:View runat="server" ID="editView">
        <table width="100%">
           <tr>
                <td>
                    <asp:Label ID="Label1" runat="server" Text="Feed URL:"></asp:Label>
                    <asp:TextBox ID="txtURL" runat="server" Width="290px"></asp:TextBox><br />
                    <asp:Label ID="Label2" runat="server" Text="Refresh interval (min):"></asp:Label>
                   <asp:TextBox ID="txtRefreshInterval" text="30" runat="server" Width="290px"></asp:TextBox><br />
                    <asp:Label ID="Label3" runat="server" Text="Max number if items:"></asp:Label>
                    <asp:TextBox ID="txtNumOfItems" text="10" runat="server" Width="290px"></asp:TextBox><br />
                    <asp:Button runat="server" ID="btnSaveDetails" OnClick="btnSaveDetails_Click" Text="<%$Resources:StringsRes, glb__Save %>" CausesValidation="true"></asp:Button>
                </td>
            </tr>
        </table>
    </asp:View>
 
    <asp:View runat="server" ID="readonlyView">
       <h1><asp:Hyperlink ID="lblChannelTitle" runat="server" Text="Channel title"></asp:Hyperlink></h1>
       <i><asp:Label ID="lblUpdateInfo" runat="server" Text="Update Info"></asp:Label></i><p />
       <asp:Label ID="lblChannelDescription" runat="server" Text="Channel description"></asp:Label><br />
       <asp:Label ID="lblMessage" visible="false" ForeColor="red" runat="server" Text="error message"></asp:Label>

       <asp:GridView runat="server" DataKeyNames="Guid" ID="gvRSSItemList" AutoGenerateColumns="false" ShowHeader="true" OnRowCommand="gvNewsList_RowCommand">
            <Columns>
                <asp:BoundField DataField="Date" ItemStyle-Width="80px" DataFormatString="{0:d}" HeaderText="<%$ Resources:stringsRes, ctl_NewsList_Date %>" HtmlEncode="false" SortExpression="Date" />
                <asp:ButtonField ButtonType="Link" DataTextField="Title" HeaderText="<%$ Resources:stringsRes, ctl_NewsList_News %>" CommandName="show_details" SortExpression="Title" />
            </Columns>
            <RowStyle Height="25px" />
            <HeaderStyle Height="30px" />
        </asp:GridView>
        <asp:ImageButton ID="ibtnRSS" runat="server" ImageUrl="~/Images/rss.gif" OnClick="ibtnRSS_Click" />
        <br />
        <cc1:Pager runat="server" ID="readonlyPager" ControlToPage="gvRSSItemList"></cc1:Pager>
        <div runat="server" id="divRSSItemDetails" class="newscontent" visible="false">
            <span class="date"><asp:Literal runat="server" ID="litRSSItemDate"></asp:Literal></span>
            <h1><asp:HyperLink runat="server" ID="lnkRSSItemTitle" ></asp:Hyperlink></h1>
            <asp:Literal runat="server" ID="litRSSItemContent"></asp:Literal>
        </div>
    </asp:View>
</asp:MultiView>